{
  "name": "ControlAndManagment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bash": "0.0.1",
    "firebase": "^5.8.4",
    "i18next": "^12.0.0",
    "lodash": "^4.17.11",
    "react": "16.6.0-alpha.8af6728",
    "react-i18next": "^8.3.6",
    "react-native": "0.57.4",
    "react-native-camera": "^1.3.1",
    "react-native-cookie": "^0.2.0",
    "react-native-firebase": "^5.2.3",
    "react-native-router-flux": "^4.0.6",
    "react-native-swipe-gestures": "^1.0.3",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.1.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-act": "^1.7.4",
    "redux-act-async": "^1.7.0",
    "redux-actions": "^2.6.4",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "rn-sliding-up-panel": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
